1,Jose,Mourinho,61,Portekiz,mourinho,1234,
2,Okan,Buruk,50,Istanbul,okan,1234,
3,Giovanni van,Bronckhorst,49,Hollanda,giovanni,1234,
4,Abdullah,Avci,61,Istanbul,abdullah,1234,
5,Cagdas,Atan,44,Istanbul,cagdas,6783,
6,İlhan,Palut,47,Hatay,ilhan,5214,
7,Thomas,Reis,50,Almanya,thomas,4325,
8,Burak,Yılmaz,39,Antalya,burak,3675,
9,Arda,Turan,37,Turkiye,Arda,9999,
10,Alex,DeSouza,46,Brazil,Alex,9876,
11,Michael,Valkanis,40,Avustralia,Michi,5432,
12,Fatih,Tekke,46,Turkiye,Fatih,2468,
13,Bülent,Uygun,53,Turkiye,bulent,1234,
14,Sami,Ugurlu,46,Turkiye,sami,1234,
15,Ali,Camdali,40,Turkiye,ali,1234,
16,Selcuk,Inan,39,Turkiye,selcuk,1234,
17,Ozhan,Pulat,39,Turkiye,ozhan,1234,
18,Stanimir,Stoilov,57,Bulgaristan,stanimir,1234,
19,Ismet,Tasdemir,50,Turkiye,ismet,1234,
20,Cihat,Arslan,54,Turkiye,cihat,1234,
