Ali,Öztürk,32,Turkiye,71,56,93,77,66,1,355040.0,7556.22,CM,
Ali,Çetin,17,Turkiye,94,95,78,81,65,1,174305.55,7077.42,ST,
Ali,Acar,20,Turkiye,60,52,91,70,52,1,198149.46,6951.18,ST,
Ali,Çetin,26,Turkiye,83,83,98,60,90,1,376976.37,5855.49,CM,
Ali,Kılıç,28,Turkiye,53,93,88,89,54,1,465419.41,7838.6,CM,
Ali,Koç,29,Turkiye,88,84,77,64,63,1,572026.65,5557.7,GK,
Ali,Koç,19,Turkiye,94,69,82,57,59,1,387241.25,7029.12,GK,
Ali,Aydın,19,Turkiye,80,91,52,56,91,1,220322.28,5052.47,ST,
Ali,Yavuz,24,Turkiye,55,64,68,89,86,1,272262.7,6494.73,GK,
Ali,Yavuz,27,Turkiye,70,57,58,64,92,1,222217.3,6312.43,GK,
Ali,Yurt,29,Turkiye,56,99,68,96,53,1,561224.87,6901.39,CM,
Ali,Acar,16,Turkiye,74,84,68,97,69,1,255705.88,7273.15,GK,
Ali,Çelik,16,Turkiye,55,93,96,67,57,1,518295.99,5421.76,CM,
Ali,Öztürk,26,Turkiye,51,87,84,66,70,1,158833.92,6148.55,ST,
Ali,Koç,25,Turkiye,96,82,55,72,92,1,409904.21,7720.14,CM,
Ahmet,Aydın,38,Turkiye,30,65,35,50,60,2,255705.88,5557.7,GK,
Ahmet,Çetin,28,Turkiye,40,73,52,91,50,2,198149.46,6951.18,CB,
Ahmet,Çetin,29,Turkiye,54,94,61,92,71,2,200293.59,6893.22,CB,
Ahmet,Acar,28,Turkiye,60,82,70,84,65,2,1.5E7,3000000.0,CM,
Ahmet,Yurt,23,Turkiye,53,61,95,72,55,2,204136.73,6873.19,CM,
Ahmet,Acar,26,Turkiye,63,85,60,71,70,2,170757.64,7542.26,GK,
Ahmet,Yurt,27,Turkiye,78,79,99,93,70,2,255170.79,7567.7,CM,
Ahmet,Çetin,29,Turkiye,86,74,88,96,54,2,555437.22,7004.59,CB,
Ahmet,Koç,29,Turkiye,52,94,73,55,69,2,156388.42,5924.03,CB,
Ahmet,Öztürk,28,Turkiye,97,99,52,59,68,2,479199.88,5240.68,GK,
Ahmet,Çetin,25,Turkiye,95,83,86,65,56,2,313561.3,7476.63,GK,
Ahmet,Yurt,29,Turkiye,97,62,90,77,77,2,354101.44,6956.74,CM,
Ahmet,Yalçın,32,Turkiye,99,97,97,60,83,2,571882.69,7064.02,CM,
Ahmet,Şahin,31,Turkiye,95,72,70,30,85,2,413251.0,6762.0,ST,
Ahmet,Yılmaz,29,Turkiye,61,87,62,89,52,2,454386.43,5388.51,ST,
Baris,Yalçın,32,Turkiye,75,79,82,64,93,3,369808.31,7182.0,GK,
Baris,Kaya,17,Turkiye,51,54,69,85,77,3,117012.68,6618.57,ST,
Baris,Çelik,33,Turkiye,68,83,55,60,78,3,572752.85,7029.96,CB,
Baris,Yılmaz,21,Turkiye,61,92,89,65,55,3,361411.51,7733.32,CB,
Baris,Acar,24,Turkiye,57,89,69,54,98,3,280038.99,6052.54,ST,
Baris,Şahin,27,Turkiye,99,78,63,57,90,3,282483.39,5463.16,CM,
Baris,Çelik,22,Turkiye,95,72,81,77,76,3,152443.3,6306.51,ST,
Baris,Yalçın,20,Turkiye,52,84,70,82,88,3,413251.65,5492.86,GK,
Baris,Şahin,29,Turkiye,54,79,78,89,65,3,237047.3,6142.2,ST,
Baris,Yurt,33,Turkiye,59,75,79,53,92,3,324944.89,5060.4,CM,
Baris,Kılıç,26,Turkiye,74,95,98,88,91,3,127452.7,6762.83,CM,
Baris,Yalçın,26,Turkiye,82,99,70,66,53,3,165138.3,6209.71,ST,
Baris,Yurt,26,Turkiye,71,79,67,52,71,3,470167.87,5357.14,ST,
Baris,Çetin,31,Turkiye,79,59,75,98,53,3,111460.73,5734.84,ST,
Baris,Taş,34,Turkiye,78,64,58,53,52,3,488759.86,7791.85,ST,
Ceren,Karaca,28,Turkiye,65,95,62,60,51,4,452720.36,7290.57,ST,
Ceren,Taş,28,Turkiye,79,59,55,59,94,4,130305.13,7240.51,ST,
Ceren,Koç,25,Turkiye,53,86,69,92,51,4,253334.86,6236.28,GK,
Ceren,Demir,25,Turkiye,78,94,67,79,71,4,446299.41,6670.8,ST,
Ceren,Yılmaz,15,Turkiye,85,87,61,78,86,4,280672.73,7529.77,ST,
Ceren,Öztürk,33,Turkiye,76,55,84,54,78,4,412501.53,5814.86,ST,
Ceren,Arslan,21,Turkiye,94,69,75,87,65,4,308320.45,7392.38,CB,
Ceren,Şahin,30,Turkiye,66,71,67,85,81,4,319187.8,6105.44,ST,
Ceren,Çetin,29,Turkiye,93,88,68,75,84,4,361386.27,7528.65,CB,
Ceren,Acar,18,Turkiye,94,60,93,89,69,4,454983.37,6075.23,GK,
Ceren,Şahin,17,Turkiye,83,98,89,94,91,4,362734.13,5401.34,CB,
Ceren,Yılmaz,25,Turkiye,75,78,65,80,94,4,113813.56,6887.94,ST,
Ceren,Çelik,31,Turkiye,64,78,93,87,59,4,301512.26,7436.73,ST,
Ceren,Koç,16,Turkiye,75,56,50,81,78,4,115582.78,6996.39,ST,
Ceren,Yavuz,33,Turkiye,60,71,96,56,98,4,157499.12,6065.44,CB,
Deniz,Yurt,33,Turkiye,61,97,72,56,99,5,376940.61,7406.78,CM,
Deniz,Kılıç,22,Turkiye,62,59,62,92,62,5,566634.93,5190.34,GK,
Deniz,Aydın,34,Turkiye,53,94,63,99,72,5,328934.18,6667.48,CB,
Deniz,Arslan,20,Turkiye,84,75,84,84,89,5,334640.53,5016.22,ST,
Deniz,Kaya,26,Turkiye,80,98,55,93,96,5,253472.56,5496.94,CM,
Deniz,Çetin,17,Turkiye,75,76,92,59,72,5,386845.49,5174.52,CM,
Deniz,Kılıç,24,Turkiye,89,55,78,86,61,5,200343.79,5917.28,CM,
Deniz,Şahin,15,Turkiye,97,98,84,92,85,5,213256.42,5732.08,CB,
Deniz,Çelik,32,Turkiye,91,94,51,81,94,5,541026.87,7868.56,ST,
Deniz,Kılıç,20,Turkiye,86,67,98,93,85,5,528491.08,5984.04,CM,
Deniz,Yavuz,24,Turkiye,86,92,80,71,53,5,404730.46,5543.4,ST,
Deniz,Arslan,24,Turkiye,77,73,96,71,66,5,346488.09,6899.1,ST,
Deniz,Acar,17,Turkiye,53,64,61,51,63,5,545967.13,5102.52,CM,
Deniz,Çam,26,Turkiye,86,53,88,77,98,5,379872.1,5709.16,CM,
Deniz,Demir,32,Turkiye,62,92,92,86,87,5,531536.44,5008.79,CB,
Kemal,Akman,27,Turkiye,75,63,55,55,71,6,103512.75,5415.76,ST,
Kemal,Taş,22,Turkiye,84,60,76,53,78,6,208041.85,5951.12,ST,
Kemal,Şahin,23,Turkiye,63,96,62,81,66,6,481161.32,6922.11,CB,
Kemal,Kaya,24,Turkiye,55,63,84,56,74,6,189006.37,5218.65,ST,
Kemal,Akman,15,Turkiye,62,70,72,83,88,6,243082.39,5092.55,ST,
Kemal,Öztürk,32,Turkiye,59,82,74,99,79,6,463278.26,6432.12,CM,
Kemal,Çelik,22,Turkiye,79,67,76,85,96,6,191318.21,7289.92,GK,
Kemal,Öztürk,16,Turkiye,89,53,77,71,88,6,573733.03,6741.14,GK,
Kemal,Taş,20,Turkiye,65,51,59,62,68,6,477632.05,6847.02,GK,
Kemal,Şahin,19,Turkiye,74,66,90,97,60,6,327279.6,6954.47,ST,
Kemal,Acar,31,Turkiye,89,68,61,90,99,6,397272.05,7489.44,GK,
Kemal,Çetin,31,Turkiye,57,51,88,74,59,6,393868.2,7585.28,ST,
Kemal,Yılmaz,22,Turkiye,58,83,96,75,82,6,279480.96,7945.21,CB,
Kemal,Acar,18,Turkiye,75,53,92,96,79,6,573574.25,5464.03,GK,
Kemal,Öztürk,29,Turkiye,88,85,92,74,60,6,223147.0,5850.36,ST,
Mert,Yurt,32,Turkiye,71,94,89,61,98,7,246897.21,5398.99,CB,
Mert,Kılıç,20,Turkiye,95,61,63,94,67,7,523150.09,5590.17,CM,
Mert,Akman,31,Turkiye,70,61,54,59,74,7,484165.19,6347.48,CB,
Mert,Aydın,28,Turkiye,89,85,66,54,68,7,339802.84,6901.93,ST,
Mert,Taş,32,Turkiye,85,98,53,71,58,7,275375.45,6700.98,GK,
Mert,Çetin,20,Turkiye,80,75,90,69,53,7,250319.3,6908.35,CM,
Mert,Çelik,20,Turkiye,82,50,52,61,67,7,241928.22,7582.79,GK,
Mert,Koç,22,Turkiye,63,66,61,80,69,7,117464.66,5749.22,GK,
Mert,Kılıç,33,Turkiye,69,79,71,75,50,7,546525.34,7509.36,GK,
Mert,Acar,29,Turkiye,50,88,74,85,70,7,116447.95,6134.71,CB,
Mert,Taş,30,Turkiye,88,71,69,78,66,7,587007.37,7374.49,GK,
Mert,Çetin,29,Turkiye,81,81,59,56,59,7,486714.95,6954.75,CM,
Mert,Kılıç,31,Turkiye,53,87,76,50,56,7,494092.33,6480.6,GK,
Mert,Akman,34,Turkiye,56,74,77,83,61,7,190581.93,7547.22,ST,
Mert,Yılmaz,32,Turkiye,85,57,59,75,55,7,301855.93,6261.97,CB,
Burak,Şahin,30,Turkiye,73,93,87,62,92,8,485621.62,5351.12,CB,
Burak,Kaya,26,Turkiye,64,92,74,57,52,8,253358.06,7421.86,CM,
Burak,Yılmaz,19,Turkiye,91,76,76,92,87,8,482370.89,5451.66,GK,
Burak,Taş,21,Turkiye,57,60,73,68,54,8,542071.54,5439.25,CM,
Burak,Çelik,19,Turkiye,51,94,72,50,87,8,583275.26,6960.55,ST,
Burak,Acar,25,Turkiye,56,65,59,70,77,8,472709.5,7790.1,ST,
Burak,Yavuz,33,Turkiye,90,54,66,79,63,8,442818.95,7267.34,ST,
Burak,Yurt,33,Turkiye,94,79,85,91,97,8,162673.81,5774.28,ST,
Burak,Arslan,33,Turkiye,52,63,86,92,94,8,512509.17,6947.11,GK,
Burak,Akman,31,Turkiye,84,98,50,55,86,8,247662.18,6541.27,CB,
Burak,Aydın,24,Turkiye,73,78,73,64,79,8,177792.42,6514.7,GK,
Burak,Öztürk,19,Turkiye,98,98,83,50,60,8,121972.91,6766.24,ST,
Burak,Kaya,18,Turkiye,63,93,83,51,74,8,537075.55,7277.35,CB,
Burak,Koç,33,Turkiye,81,86,87,70,53,8,295736.16,5442.74,GK,
Burak,Taş,19,Turkiye,68,88,66,85,93,8,355807.84,5255.47,GK,
Okan,Demir,15,Turkiye,68,63,83,68,99,9,377677.41,5429.03,CM,
Okan,Yurt,27,Turkiye,66,66,88,97,82,9,501051.31,7515.13,GK,
Okan,Arslan,16,Turkiye,80,73,80,69,74,9,483083.01,5712.42,CM,
Okan,Çelik,26,Turkiye,65,58,83,79,67,9,364123.9,6286.15,CB,
Okan,Yavuz,33,Turkiye,96,81,82,88,95,9,252390.13,7839.24,CM,
Okan,Kılıç,18,Turkiye,81,90,96,70,69,9,440746.95,7926.46,GK,
Okan,Yalçın,23,Turkiye,56,90,96,65,97,9,536262.43,5597.69,GK,
Okan,Çam,32,Turkiye,96,80,82,73,75,9,269660.59,7135.65,CB,
Okan,Taş,26,Turkiye,68,67,74,65,98,9,138140.07,6836.92,GK,
Okan,Demir,15,Turkiye,80,92,95,78,81,9,291891.93,7820.19,ST,
Okan,Çetin,18,Turkiye,53,52,95,92,66,9,155066.79,5257.52,CB,
Okan,Çetin,30,Turkiye,61,54,90,71,81,9,503769.15,7667.83,CB,
Okan,Kılıç,21,Turkiye,68,61,74,63,79,9,572099.16,6117.35,CB,
Okan,Yurt,30,Turkiye,73,91,52,75,50,9,267369.9,6800.11,ST,
Okan,Çelik,15,Turkiye,59,82,81,51,52,9,254792.08,5061.0,CB,
Emre,Şahin,30,Turkiye,91,88,91,91,64,10,172376.06,7839.83,CM,
Emre,Yurt,23,Turkiye,87,98,77,91,82,10,228132.04,6702.2,CM,
Emre,Yurt,19,Turkiye,52,66,66,55,68,10,173277.38,5354.53,GK,
Emre,Karaca,24,Turkiye,58,72,68,80,69,10,328853.66,5165.69,CB,
Emre,Aydın,20,Turkiye,82,59,59,88,58,10,405524.66,5916.73,CB,
Emre,Öztürk,21,Turkiye,94,81,80,78,56,10,371327.44,7528.28,CM,
Emre,Kılıç,15,Turkiye,83,98,89,53,61,10,463579.19,7958.93,CM,
Emre,Yılmaz,22,Turkiye,91,65,73,99,64,10,275145.48,5988.82,GK,
Emre,Çam,23,Turkiye,57,90,64,79,73,10,172837.81,5193.58,GK,
Emre,Arslan,29,Turkiye,72,70,89,89,75,10,415159.68,6642.17,CM,
Emre,Yalçın,21,Turkiye,61,98,90,89,99,10,116134.19,5617.5,CB,
Emre,Yalçın,18,Turkiye,96,53,93,55,69,10,452040.74,6934.96,CB,
Emre,Çam,24,Turkiye,90,86,90,58,75,10,533924.93,5025.5,CM,
Emre,Koç,33,Turkiye,91,65,85,76,98,10,213428.39,5239.03,ST,
Emre,Demir,25,Turkiye,70,84,67,89,55,10,255364.55,5519.39,GK,
Can,Yavuz,27,Turkiye,84,85,80,95,80,11,222433.0,7493.07,CB,
Can,Çetin,24,Turkiye,54,68,65,81,84,11,585257.08,6716.47,CB,
Can,Çam,33,Turkiye,84,99,92,63,75,11,341625.31,5533.95,CB,
Can,Çelik,30,Turkiye,71,96,95,71,55,11,519342.31,5235.4,CM,
Can,Aydın,17,Turkiye,68,72,59,86,50,11,266715.67,6566.55,CB,
Can,Çelik,25,Turkiye,85,51,89,80,87,11,337533.19,5567.88,ST,
Can,Kaya,27,Turkiye,86,76,51,51,99,11,564876.25,6203.89,GK,
Can,Yurt,28,Turkiye,88,80,75,53,94,11,281566.37,7630.94,GK,
Can,Kaya,30,Turkiye,65,97,50,78,78,11,348098.64,5649.36,CB,
Can,Taş,33,Turkiye,60,84,86,67,85,11,400061.23,7137.37,CM,
Can,Kılıç,17,Turkiye,98,79,52,84,94,11,242106.98,5888.75,CB,
Can,Koç,21,Turkiye,96,61,54,87,65,11,300203.48,5421.03,ST,
Can,Karaca,32,Turkiye,94,53,91,72,78,11,506160.37,7211.52,CB,
Can,Aydın,17,Turkiye,90,64,55,73,55,11,231177.44,7508.87,GK,
Can,Akman,17,Turkiye,96,53,67,77,77,11,128581.12,7989.75,ST,
Arda,Öztürk,20,Turkiye,69,84,89,99,79,12,490066.79,6043.08,GK,
Arda,Şahin,15,Turkiye,51,66,77,81,74,12,547033.91,6407.35,CM,
Arda,Arslan,34,Turkiye,70,98,62,51,94,12,266227.33,7124.61,GK,
Arda,Arslan,15,Turkiye,84,70,68,98,90,12,261458.86,5753.31,CB,
Arda,Çelik,20,Turkiye,70,51,64,61,51,12,415105.02,6273.25,ST,
Arda,Akman,15,Turkiye,91,80,89,74,57,12,171125.2,7969.7,CM,
Arda,Acar,26,Turkiye,51,70,88,63,70,12,127131.73,5479.8,GK,
Arda,Yavuz,30,Turkiye,52,96,60,51,80,12,495524.53,5378.86,CB,
Arda,Koç,28,Turkiye,86,73,95,77,76,12,401676.19,6762.25,CM,
Arda,Acar,27,Turkiye,52,86,79,89,93,12,241762.21,7903.37,GK,
Arda,Şahin,34,Turkiye,96,99,99,73,66,12,430061.25,5730.92,CB,
Arda,Çelik,31,Turkiye,97,68,52,72,86,12,578731.87,7638.8,GK,
Arda,Arslan,17,Turkiye,84,94,60,62,58,12,315378.89,7416.22,CB,
Arda,Kılıç,30,Turkiye,76,63,88,67,54,12,430673.31,6341.09,GK,
Arda,Aydın,32,Turkiye,79,85,52,51,61,12,150242.9,5018.21,CB,
Ege,Yalçın,30,Turkiye,84,56,62,98,85,13,209715.09,7248.82,CB,
Ege,Aydın,25,Turkiye,97,53,98,55,66,13,516714.85,6298.57,GK,
Ege,Yavuz,29,Turkiye,53,76,60,86,89,13,358693.28,7675.39,GK,
Ege,Yurt,34,Turkiye,94,58,78,78,72,13,245421.89,7053.29,CB,
Ege,Karaca,23,Turkiye,74,74,54,62,50,13,131914.45,6977.02,ST,
Ege,Akman,17,Turkiye,80,52,92,95,56,13,323356.06,7478.58,ST,
Ege,Çetin,30,Turkiye,85,60,65,98,57,13,202595.43,6829.46,CM,
Ege,Taş,29,Turkiye,67,69,92,94,78,13,352002.46,7272.62,GK,
Ege,Acar,18,Turkiye,53,86,62,66,90,13,541464.55,5229.96,CM,
Ege,Çelik,27,Turkiye,98,94,78,96,56,13,209289.99,5002.4,CB,
Ege,Yalçın,26,Turkiye,57,54,92,53,81,13,291448.22,6280.45,ST,
Ege,Akman,34,Turkiye,54,68,59,58,82,13,480390.83,6607.59,GK,
Ege,Arslan,25,Turkiye,93,59,66,95,66,13,558493.92,6603.97,CB,
Ege,Demir,28,Turkiye,55,95,52,62,53,13,373616.23,6912.45,CM,
Ege,Arslan,26,Turkiye,88,89,70,96,94,13,318394.91,7198.41,GK,
Serkan,Arslan,23,Turkiye,76,65,54,56,76,14,158563.91,5672.08,CM,
Serkan,Karaca,29,Turkiye,70,50,85,61,81,14,183984.26,6640.08,CB,
Serkan,Karaca,18,Turkiye,63,63,57,59,50,14,194268.16,7990.78,CM,
Serkan,Karaca,32,Turkiye,69,82,95,53,98,14,386254.6,5814.23,CB,
Serkan,Arslan,22,Turkiye,52,62,84,86,56,14,335387.22,6918.12,CB,
Serkan,Acar,28,Turkiye,73,58,85,75,88,14,406837.89,7770.7,GK,
Serkan,Çam,30,Turkiye,87,67,68,87,67,14,264432.85,6652.3,CM,
Serkan,Şahin,34,Turkiye,52,65,94,96,87,14,347843.06,5879.7,GK,
Serkan,Yurt,20,Turkiye,75,68,70,72,90,14,247705.29,5060.65,CM,
Serkan,Şahin,27,Turkiye,92,74,61,76,71,14,188301.74,7196.5,GK,
Serkan,Karaca,21,Turkiye,86,98,56,52,91,14,501942.88,6163.69,ST,
Serkan,Öztürk,33,Turkiye,58,94,81,65,88,14,394411.99,7833.17,ST,
Serkan,Yavuz,26,Turkiye,79,87,62,84,79,14,197728.12,6821.93,CM,
Serkan,Akman,24,Turkiye,90,85,50,76,56,14,443396.24,6181.59,CB,
Serkan,Şahin,30,Turkiye,96,67,69,92,94,14,194413.37,7113.6,CM,
Ömer,Karaca,31,Turkiye,97,85,74,65,70,15,578104.82,5033.95,CM,
Ömer,Çelik,33,Turkiye,72,54,75,88,58,15,239737.11,7796.62,CB,
Ömer,Aydın,33,Turkiye,94,87,85,64,51,15,271497.8,7005.49,CM,
Ömer,Aydın,33,Turkiye,81,64,55,96,62,15,575397.61,7810.15,GK,
Ömer,Koç,16,Turkiye,89,80,72,74,83,15,506827.82,6178.79,GK,
Ömer,Yurt,21,Turkiye,74,71,57,97,83,15,577633.91,7988.04,CB,
Ömer,Yurt,22,Turkiye,98,68,74,91,61,15,210723.12,6559.92,CB,
Ömer,Kılıç,25,Turkiye,91,77,92,50,59,15,359334.94,6031.34,CM,
Ömer,Aydın,28,Turkiye,60,50,70,97,83,15,572434.76,7763.7,ST,
Ömer,Aydın,21,Turkiye,70,93,77,57,88,15,287355.53,7316.68,ST,
Ömer,Kaya,34,Turkiye,64,62,56,62,99,15,463263.76,5329.0,GK,
Ömer,Yurt,18,Turkiye,58,62,54,52,92,15,265564.04,5304.2,CB,
Ömer,Yalçın,22,Turkiye,87,76,75,83,74,15,315623.52,6204.42,ST,
Ömer,Çelik,24,Turkiye,87,87,63,73,84,15,410679.29,7151.46,ST,
Ömer,Öztürk,29,Turkiye,97,89,73,98,73,15,291319.54,6240.79,CB,
Gökhan,Çetin,27,Turkiye,66,95,72,71,54,16,344175.34,5638.48,CB,
Gökhan,Acar,21,Turkiye,60,62,99,97,82,16,433443.36,7978.78,CM,
Gökhan,Yavuz,23,Turkiye,61,74,64,63,69,16,439440.92,5664.82,CM,
Gökhan,Yavuz,30,Turkiye,75,85,97,92,70,16,495779.11,5628.78,ST,
Gökhan,Çelik,20,Turkiye,66,67,78,60,94,16,498975.73,7390.67,CB,
Gökhan,Kılıç,22,Turkiye,88,99,61,97,55,16,357810.92,5904.27,CM,
Gökhan,Yalçın,31,Turkiye,93,77,72,64,82,16,361689.37,5562.08,ST,
Gökhan,Yalçın,17,Turkiye,59,63,70,89,62,16,232296.1,6291.39,CB,
Gökhan,Yavuz,16,Turkiye,51,69,79,98,96,16,515339.23,6684.09,CM,
Gökhan,Çam,30,Turkiye,90,87,72,99,94,16,115933.65,7414.06,CB,
Gökhan,Arslan,26,Turkiye,73,57,94,51,71,16,473801.67,5486.19,CM,
Gökhan,Akman,25,Turkiye,86,58,84,67,50,16,121909.44,5387.82,GK,
Gökhan,Koç,31,Turkiye,83,66,89,95,52,16,433216.95,6560.83,CB,
Gökhan,Koç,20,Turkiye,53,76,70,83,60,16,116039.06,6444.81,CB,
Gökhan,Şahin,34,Turkiye,92,87,89,50,98,16,105081.23,7148.4,CM,
Bora,Taş,23,Turkiye,79,63,54,61,86,17,215856.08,6658.61,CM,
Bora,Acar,23,Turkiye,90,90,80,95,96,17,268079.71,5791.43,ST,
Bora,Çam,32,Turkiye,88,67,94,64,63,17,464308.09,7299.48,ST,
Bora,Çam,23,Turkiye,90,52,68,89,60,17,443863.31,7985.74,CB,
Bora,Kaya,20,Turkiye,68,74,76,97,64,17,116724.71,5209.1,CB,
Bora,Koç,30,Turkiye,85,88,87,63,77,17,165066.97,6017.88,CB,
Bora,Çetin,24,Turkiye,59,87,87,86,79,17,561411.26,5598.52,CB,
Bora,Koç,16,Turkiye,57,56,88,50,94,17,116650.65,6896.1,ST,
Bora,Öztürk,17,Turkiye,85,96,69,73,65,17,350598.86,7844.03,ST,
Bora,Yılmaz,21,Turkiye,59,79,96,87,91,17,234115.22,6655.9,ST,
Bora,Kılıç,34,Turkiye,93,53,75,60,91,17,339545.83,6182.54,GK,
Bora,Kaya,30,Turkiye,96,60,67,81,80,17,224303.07,6351.66,ST,
Bora,Demir,17,Turkiye,90,92,62,67,70,17,287337.78,5691.77,GK,
Bora,Çelik,30,Turkiye,92,58,79,86,75,17,416339.57,5732.26,CM,
Bora,Çelik,31,Turkiye,52,98,92,81,76,17,213372.53,5580.01,CM,
Mustafa,Demir,26,Turkiye,58,84,67,65,77,18,381804.29,6941.45,ST,
Mustafa,Şahin,21,Turkiye,54,58,50,73,78,18,278643.63,5606.18,CM,
Mustafa,Öztürk,22,Turkiye,60,94,79,86,98,18,364441.72,7582.75,GK,
Mustafa,Çelik,28,Turkiye,85,60,92,84,99,18,370750.27,5403.0,GK,
Mustafa,Koç,26,Turkiye,62,90,50,65,98,18,260629.51,6143.8,CB,
Mustafa,Yılmaz,31,Turkiye,73,64,84,77,99,18,126063.32,5584.61,CM,
Mustafa,Acar,19,Turkiye,78,63,65,80,74,18,422417.9,6086.85,CM,
Mustafa,Yurt,23,Turkiye,75,97,66,87,63,18,151667.21,6784.42,CM,
Mustafa,Çelik,28,Turkiye,58,74,81,90,84,18,185237.08,7879.57,CB,
Mustafa,Akman,15,Turkiye,59,97,95,78,55,18,323573.45,7190.19,CM,
Mustafa,Yurt,34,Turkiye,69,60,69,94,55,18,502340.2,5864.66,ST,
Mustafa,Akman,34,Turkiye,52,63,76,51,55,18,346266.84,5720.0,ST,
Mustafa,Kılıç,33,Turkiye,92,52,51,59,90,18,337707.74,5146.78,CM,
Mustafa,Öztürk,27,Turkiye,61,85,81,78,76,18,391896.95,5716.8,ST,
Mustafa,Çelik,21,Turkiye,62,96,69,98,80,18,148484.65,6611.97,GK,
Melis,Kaya,23,Turkiye,58,80,54,57,89,19,585367.06,6928.21,GK,
Melis,Kaya,30,Turkiye,50,76,82,74,98,19,207054.99,6787.54,CM,
Melis,Çetin,33,Turkiye,59,61,75,80,74,19,504199.53,7584.81,ST,
Melis,Yalçın,21,Turkiye,95,95,76,67,83,19,261579.53,5499.24,CB,
Melis,Koç,25,Turkiye,96,77,79,82,76,19,289371.29,5591.54,CB,
Melis,Çetin,29,Turkiye,64,70,82,93,71,19,532229.74,6188.04,ST,
Melis,Yurt,27,Turkiye,79,70,87,75,59,19,475314.79,5206.14,ST,
Melis,Demir,20,Turkiye,76,54,67,90,75,19,218447.49,7310.24,GK,
Melis,Kılıç,28,Turkiye,91,87,95,76,98,19,493969.53,7092.28,CM,
Melis,Çam,28,Turkiye,57,56,52,89,87,19,310343.06,6462.33,CB,
Melis,Karaca,25,Turkiye,67,92,93,56,57,19,109145.96,5306.69,CB,
Melis,Kılıç,34,Turkiye,50,95,56,69,69,19,414814.55,5746.23,ST,
Melis,Karaca,32,Turkiye,62,82,84,66,56,19,563528.1,5606.23,ST,
Melis,Öztürk,15,Turkiye,98,63,89,93,62,19,184130.08,7420.72,GK,
Melis,Kılıç,18,Turkiye,60,77,69,53,82,19,121393.23,6444.54,CM,
Selin,Yalçın,31,Turkiye,86,51,69,59,50,20,291559.9,5071.28,ST,
Selin,Yurt,32,Turkiye,56,95,91,54,80,20,585566.43,5167.44,ST,
Selin,Kılıç,25,Turkiye,98,91,65,89,62,20,125178.78,7373.6,GK,
Selin,Çetin,18,Turkiye,77,72,70,97,80,20,527254.61,5212.13,CB,
Selin,Arslan,26,Turkiye,72,61,84,84,84,20,157179.52,5024.71,CB,
Selin,Çelik,28,Turkiye,68,80,97,58,63,20,272219.28,5567.46,CM,
Selin,Yurt,19,Turkiye,94,99,79,96,74,20,521946.95,7571.35,ST,
Selin,Çelik,32,Turkiye,99,97,77,89,70,20,366249.09,6360.84,GK,
Selin,Akman,31,Turkiye,58,53,92,99,75,20,541737.26,7676.27,CB,
Selin,Çelik,18,Turkiye,81,95,69,50,91,20,507082.88,5202.21,GK,
Selin,Yılmaz,18,Turkiye,53,74,70,58,53,20,224090.77,7831.32,GK,
Selin,Öztürk,21,Turkiye,52,50,83,54,86,20,308810.46,6836.03,GK,
Selin,Yavuz,29,Turkiye,81,94,88,58,63,20,290076.9,6649.99,GK,
Selin,Akman,23,Turkiye,80,89,63,53,67,20,568343.48,7729.86,GK,
Selin,Arslan,20,Turkiye,59,79,81,66,56,20,407128.53,6652.41,CM,
