Fenerbahce,Istanbul,Sukru Saracoglu Stadyumu,1.0,2.0E7,
Galatasaray,Istanbul,RAMS Park,1.0E7,2.5E7,
Besiktas,Istanbul,Tupras Stadyumu,1.0E7,2.5E7,
Trabzonspor,Trabzon,Papara Park,8000000.0,2.2E7,
Basaksehir FK,Basaksehir/Istanbul,Basaksehir Fatih Terim Stadyumu,1.0E7,1.5E7,
Caykur Rizespor,Gündogdu/Rize,Caykur Didi Stadyumu,5000000.0,1.0E7,
Samsunspor,Canik/Samsun,19 Mayıs Stadyumu,3000000.0,5000000.0,
Kayserispor,Kayseri,Kayseri Kadir Has Sehir Stadyumu,1000000.0,2000000.0,
Eyupspor,Istanbul,Arda Turan Stadyumu,2.0E7,3.0E7,
Antalyaspor,Antalya,Antalya Sehir Stadi,3.0E7,4.0E7,
Adanaspor,Adana,Adana Fatih Terim Stadyumu,3.5E7,5.0E7,
Alanyaspor,Antalya,Alanya Rus Turist Stadyumu,2.2E7,3.5E7,
Sivasspor,Sivas,Yeni 4 Eylul Stadi,3000000.0,500000.0,
Kasimpasa,Istanbul,Recep Tayyip Erdogan Stadyumu,3000000.0,500000.0,
Konyaspor,Konya,Medas Konya Buyuksehir Stadyumu,2500000.0,450000.0,
Gaziantep FK,Gaziantep,Kalyon Stadyumu,2000000.0,400000.0,
Hatayspor,Hatay,Mersin Stadyumu,2000000.0,200000.0,
Goztepe,Izmir,Gursel Aksel Stadyumu,2500000.0,250000.0,
Bodrum FK,Mugla,Bodrum Ilce Stadi,1500000.0,120000.0,
MKE Ankaragucu,Ankara,Eryaman Stadyumu,1700000.0,100000.0,