Fenerbahce,Istanbul,Sukru Saracoglu Stadyumu,2.5E7,2.5E7,
Galatasaray,Istanbul,RAMS Park,2.5E7,2.5E7,
Besiktas,Istanbul,Tupras Stadyumu,1.5E7,2.0E7,
Trabzonspor,Trabzon,Papara Park,1.3E7,1.8E7,
Basaksehir FK,Istanbul,Basaksehir Fatih Terim Stadyumu,1.0E7,1.5E7,
Caykur Rizespor,Rize,Caykur Didi Stadyumu,5000000.0,1.0E7,
Samsunspor,Samsun,19 Mayıs Stadyumu,4000000.0,5000000.0,
Kayserispor,Kayseri,Kadir Has Stadyumu,4000000.0,4000000.0,
Eyupspor,Istanbul,Arda Turan Stadyumu,4000000.0,4000000.0,
Antalyaspor,Antalya,Antalya Stadi,3000000.0,3000000.0,
Adana Demirspor,Adana,Yeni Adana Stadyumu,5000000.0,6000000.0,
Alanyaspor,Antalya,Oba Stadyumu,3000000.0,3000000.0,
Sivasspor,Sivas,Yeni 4 Eylul Stadi,3000000.0,4000000.0,
Kasimpasa,Istanbul,Recep Tayyip Erdogan Stadyumu,3000000.0,5000000.0,
Konyaspor,Konya,Medas Konya Buyuksehir Stadyumu,3000000.0,4000000.0,
Gaziantep FK,Gaziantep,Kalyon Stadyumu,2000000.0,4000000.0,
Hatayspor,Hatay,Mersin Stadyumu,2000000.0,2000000.0,
Goztepe,Izmir,Gursel Aksel Stadyumu,4000000.0,4000000.0,
Bodrum FK,Mugla,Bodrum Ilce Stadi,2000000.0,2000000.0,
BYE,X,X,0.0,0.0,
